# musepadpocket

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/googlecodechallenge/sam/musepadpocket/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/googlecodechallenge/sam/musepadpocket/museViews/: MuseListActivity.java  MuseListActivityFree.java
app/src/free/res/layout/: activity_muse_list_layout.xml  activity_muse_list_view_card_layout.xml
app/src/free/res/layout-v21/: activity_muse_list_layout_v21.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/googlecodechallenge/sam/musepadpocket/: MainActivity.java  MuseListActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/adapters/: MuseListAdapter.java  MuseListItemsAdapter.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/api/: ApiCallInstance.java  ApiInterface.java  ApiManager.java  ApiResponse.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/app/: AppExecutor.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/fragments/: AddNoteFragment.java  EditNoteFragment.java  MuseListFragment.java  ViewNotesFragement.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/model/: DataTypeConverter.java  ItemModel.java  MuseModel.java  UserModel.java  UserRequestModel.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/models/: DeleteMuse.java  ItemModel.java  LoginModel.java  MuseModel.java  UserModel.java
app/src/main/java/googlecodechallenge/sam/musepadpocket/museViews/: AddMuseActivity.java  AddNoteActivity.java  (+2 more)
app/src/main/res/drawable/: view_shape_round.xml
app/src/main/res/layout/: activity_add_muse_layout.xml  activity_add_new_note_layout.xml  activity_login.xml  activity_main.xml  activity_muse_item_list_card_layout.xml  activity_muse_list_layout.xml  activity_muse_list_view_card_layout.xml  activity_register.xml  activity_view_notes.xml  add_new_note_layout.xml  fragment_view_notes.xml  input_dialog.xml  login.xml  muse_list_layout.xml  muse_list_view_card_layout.xml  signup_dialog.xml
app/src/main/res/menu/: muse_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_muse_list_layout.xml
app/src/paid/res/layout-v21/: activity_muse_list_layout_v21.xml
app/src/test/java/googlecodechallenge/sam/musepadpocket/: ExampleUnitTest.java
(+35 files in other folders)
