<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/note_title_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/add_note_width"
        android:layout_height="@dimen/add_note_height"
        android:layout_marginTop="@dimen/add_note_margin_top"
        android:ems="10"
        android:hint="@string/my_notes"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2" />
</android.support.constraint.ConstraintLayout>