<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f4f4f4">

        <Button
            android:id="@+id/bt_line_two"
            android:layout_width="@dimen/bt_line_two_width"
            android:layout_height="@dimen/bt_line_two_height"
            android:layout_gravity="center"

            android:layout_marginBottom="@dimen/bt_line_two_margin_bottom"
            android:layout_marginTop="@dimen/bt_line_two_margin_top"
            android:background="@drawable/view_shape_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133"
            tools:layout_editor_absoluteX="25dp" />


        <View
            android:id="@+id/vw_line"
            android:layout_width="@dimen/view_layout_width"
            android:layout_height="@dimen/view_layout_height"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tv_time_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_time_signature_margin_bottom"
            android:hint="@string/time_signature_hint_value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bt_line_two"
            app:layout_constraintTop_toTopOf="@+id/bt_line_two"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="130dp" />

        <TextView
            android:id="@+id/tv_day_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_day_display_bottom_margin"
            android:hint="@string/tv_day_display_hint"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bt_line_two"
            app:layout_constraintTop_toTopOf="@+id/bt_line_two"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="63dp" />

        <TextView
            android:id="@+id/tv_display_entry_text"
            android:layout_width="@dimen/tv_display_entry_text_layout_width"
            android:layout_height="@dimen/tv_display_entry_text_layout_height"
            android:hint="@string/tv_display_entry_text_hint"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="55dp" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="@dimen/bt_delete_width"
            android:layout_height="@dimen/bt_delete_height"
            android:layout_marginEnd="@dimen/bt_delete_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_menu_delete"
            tools:layout_editor_absoluteY="58dp"
            android:elevation="@dimen/bt_delete_elevation"/>


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>